usefulness/dependency-tree-diff-action/action.yml
name: 'Dependency tree diff for Gradle'
description: "Generates human readable dependency diff between 2 commits, using Jake Wharton's dependency-tree-diff tool"
inputs:
  configuration:
    description: 'Selected Gradle configuration, passed to `./gradlew dependencies --configuration xxx`. Should correspond to output artifact that is considered output of the project'
    required: true
    default: 'releaseRuntimeClasspath'
  project:
    description: 'Project'
    required: true
    default: 'app'
  build-root-directory:
    description: 'Build root directory'
    required: false
    default: .
  lib-version:
    description: 'Dependency diff library version'
    required: true
    default: 'latest'
  additional-gradle-arguments:
    description: 'Additional arguments passed to gradle commands'
    required: false
    default: ''
  debug:
    description: 'Enable debug logs'
    required: false
    default: 'false'
outputs:
  text-diff:
    description: "Dependency diff"
    value: ${{ steps.diff-generator.outputs.text-diff }}
  file-diff:
    description: "Path to a file containing the raw diff output"
    value: ${{ steps.diff-generator.outputs.file-diff }}
  file-dependencies-head:
    description: "Path to a file containing dependencies dump from currently checked out ref"
    value: ${{ steps.diff-generator.outputs.file-dependencies-head }}
  file-dependencies-base:
    description: "Path to a file containing dependencies dump from `github.base_ref`"
    value: ${{ steps.diff-generator.outputs.file-dependencies-base }}
branding:
  color: 'red'
  icon: 'check-square'
runs:
  using: 'composite'
  steps:
    - id: diff-generator
      env:
        INPUT_PROJECT: ${{ inputs.project }}
        INPUT_CONFIGURATION: ${{ inputs.configuration }}
        INPUT_BASEREF: ${{ github.base_ref }}
        INPUT_BUILD_ROOT_DIR: ${{ inputs.build-root-directory }}
        INPUT_VERSION: ${{ inputs.lib-version }}
        INPUT_ADDITIONAL_GRADLE_ARGUMENTS: ${{ inputs.additional-gradle-arguments }}
        INPUT_DEBUG: ${{ inputs.debug }}
      run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash

usefulness/dependency-tree-diff-action/.github/workflows/main.yml
- id: dependency-diff
  uses: ./
  if: github.event_name == 'pull_request'
  with:
    configuration: runtimeClasspath
    build-root-directory: testproject
    project: ""
    debug: true
    additional-gradle-arguments: "--scan"

tfandkusu/KmmGithubSearch/.github/workflows/check.yml
- id: dependency-diff
  name: Generate dependency diff
  uses: usefulness/dependency-tree-diff-action@v1
  with:
    project: 'androidApp'
  if: github.event_name == 'pull_request'

usefulness/dependency-tree-diff-action/.github/workflows/main.yml
- id: dependency-diff
  if: github.event_name == 'pull_request'
  uses: ./
  with:
    configuration: runtimeClasspath
    build-root-directory: testproject
    project: ""
    debug: true