usefulness/dependency-tree-diff-action/action.yml
name: 'Dependency tree diff for Gradle'
description: "Generates human readable dependency diff between 2 commits, using Jake Wharton's dependency-tree-diff tool"
inputs:
  configuration:
    description: 'Selected Gradle configuration, passed to `./gradlew dependencies --configuration xxx`. Should correspond to output artifact that is considered output of the project'
    required: true
    default: 'releaseRuntimeClasspath'
  project:
    description: 'Project'
    required: true
    default: 'app'
  build-root-directory:
    description: 'Build root directory'
    required: false
    default: .
  lib-version:
    description: 'Dependency diff library version'
    required: true
    default: '1.2.0'
  additional-gradle-arguments:
    description: 'Additional arguments passed to gradle commands'
    required: false
    default: ''
outputs:
  text-diff:
    description: "Dependency diff"
    value: ${{ steps.diff-generator.outputs.text-diff }}
branding:
  color: 'red'
  icon: 'check-square'
runs:
  using: 'composite'
  steps:
    - id: diff-generator
      env:
        INPUT_PROJECT: ${{ inputs.project }}
        INPUT_CONFIGURATION: ${{ inputs.configuration }}
        INPUT_BASEREF: ${{ github.base_ref }}
        INPUT_BUILD_ROOT_DIR: ${{ inputs.build-root-directory }}
        INPUT_VERSION: ${{ inputs.lib-version }}
        ADDITIONAL_GRADLE_ARGUMENTS: ${{ inputs.additional-gradle-arguments }}
      run: ${{ github.action_path }}/entrypoint.sh
      shell: bash

usefulness/dependency-tree-diff-action/.github/workflows/main.yml
- id: dependency-diff
  uses: ./
  if: github.event_name == 'pull_request'
  with:
    configuration: runtimeClasspath
    build-root-directory: testproject
    additional-gradle-arguments: "--no-configuration-cache --stacktrace"
    project: ""