usefulness/dependency-tree-diff-action/action.yml
name: 'Dependency tree diff for Gradle'
description: "Generates human readable dependency diff between 2 commits, using Jake Wharton's dependency-tree-diff tool"
inputs:
  configuration:
    description: 'Selected Gradle configuration, passed to `./gradlew dependencies --configuration xxx`. Should correspond to output artifact that is considered output of the project'
    required: true
    default: 'releaseRuntimeClasspath'
  project:
    description: 'Project'
    required: true
    default: 'app'
  build-root-directory:
    description: 'Build root directory'
    required: false
    default: '.'
  base-ref:
    description: 'Git ref (branch name, tag or commit sha) the currently checked out revision is compared against. Defaults to `github.base_ref`'
    required: false
    default: ''
  lib-version:
    description: 'Dependency diff library version'
    required: true
    default: 'latest'
  lib-checksum:
    description: 'Expected SHA-256 checksum of the downloaded `dependency-tree-diff.jar`. When set, the action fails if the downloaded file does not match. Only makes sense when `lib-version` is pinned'
    required: false
    default: ''
  additional-gradle-arguments:
    description: 'Additional arguments passed to gradle commands'
    required: false
    default: ''
  debug:
    description: 'Enable debug logs'
    required: false
    default: 'false'
outputs:
  text-diff:
    description: "Dependency diff"
    value: ${{ steps.diff-generator-unix.outputs.text-diff || steps.diff-generator-windows.outputs.text-diff }}
  file-diff:
    description: "Path to a file containing the raw diff output"
    value: ${{ steps.diff-generator-unix.outputs.file-diff || steps.diff-generator-windows.outputs.file-diff }}
  file-dependencies-head:
    description: "Path to a file containing dependencies dump from currently checked out ref"
    value: ${{ steps.diff-generator-unix.outputs.file-dependencies-head || steps.diff-generator-windows.outputs.file-dependencies-head }}
  file-dependencies-base:
    description: "Path to a file containing dependencies dump from the base ref"
    value: ${{ steps.diff-generator-unix.outputs.file-dependencies-base || steps.diff-generator-windows.outputs.file-dependencies-base }}
branding:
  color: 'red'
  icon: 'check-square'
runs:
  using: 'composite'
  steps:
    - id: diff-generator-unix
      if: runner.os != 'Windows'
      env:
        INPUT_PROJECT: ${{ inputs.project }}
        INPUT_CONFIGURATION: ${{ inputs.configuration }}
        INPUT_BASEREF: ${{ inputs.base-ref || github.base_ref }}
        INPUT_BUILD_ROOT_DIR: ${{ inputs.build-root-directory }}
        INPUT_VERSION: ${{ inputs.lib-version }}
        INPUT_CHECKSUM: ${{ inputs.lib-checksum }}
        INPUT_ADDITIONAL_GRADLE_ARGUMENTS: ${{ inputs.additional-gradle-arguments }}
        INPUT_DEBUG: ${{ inputs.debug }}
        GITHUB_TOKEN: ${{ github.token }}
      run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
    
    - id: diff-generator-windows
      if: runner.os == 'Windows'
      env:
        INPUT_PROJECT: ${{ inputs.project }}
        INPUT_CONFIGURATION: ${{ inputs.configuration }}
        INPUT_BASEREF: ${{ inputs.base-ref || github.base_ref }}
        INPUT_BUILD_ROOT_DIR: ${{ inputs.build-root-directory }}
        INPUT_VERSION: ${{ inputs.lib-version }}
        INPUT_CHECKSUM: ${{ inputs.lib-checksum }}
        INPUT_ADDITIONAL_GRADLE_ARGUMENTS: ${{ inputs.additional-gradle-arguments }}
        INPUT_DEBUG: ${{ inputs.debug }}
        GITHUB_TOKEN: ${{ github.token }}
      run: "& \"$env:GITHUB_ACTION_PATH/entrypoint.ps1\""
      shell: pwsh

usefulness/dependency-tree-diff-action/.github/workflows/main.yml
- id: dependency-diff
  uses: ./
  with:
    configuration: runtimeClasspath
    build-root-directory: testproject
    project: ""
    lib-version: "1.2.1"
    lib-checksum: "f6c84d5ce8beb3277103fb8235071dd8bc69a7cde75239f636a7c8293ff0c865"
    debug: true

usefulness/dependency-tree-diff-action/.github/workflows/main.yml
- id: dependency-diff-local-ref
  uses: ./
  with:
    configuration: runtimeClasspath
    build-root-directory: testproject
    project: ""
    base-ref: HEAD^1
    debug: true

usefulness/dependency-tree-diff-action/.github/workflows/main.yml
- id: dependency-diff
  uses: ./
  if: github.event_name == 'pull_request'
  with:
    configuration: runtimeClasspath
    lib-version: "1.2.1"
    build-root-directory: testproject
    additional-gradle-arguments: "--no-configuration-cache --stacktrace"
    project: ""